<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gadgetscure.gadgetscure.fragments.MyAccountFragment"
      >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/dummy1"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picker"
            android:text="Update Dp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/edittext"
            android:backgroundTint="#8D6E63"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_below="@id/dp"
            android:layout_marginTop="8dp"
            android:padding="4.5dp"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/acname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="naam"
                android:textSize="18dp"
                android:textStyle="italic"
                android:layout_marginLeft="58dp"
                android:textColor="@color/black"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="naam"
                android:textSize="18dp"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/acphone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="italic"
                android:layout_marginLeft="55dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/addphone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="8dp"
                android:background="@drawable/review"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"


                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/acadd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="italic"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/addloc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="8dp"
                android:background="@drawable/review"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"


                />




        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showbook"
            android:text="Your Bookings"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/edittext"
            android:backgroundTint="#8D6E63"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
    </RelativeLayout>

</ScrollView>
